============================================================
DAILY TRADING REPORT
============================================================

Report Generated At   : 2026-06-27 21:44:04
Market Data Date      : 2026-06-25, 2026-06-26
Source File           : results/stock_rank.csv

============================================================
MARKET OVERVIEW
============================================================

BUY Signals        : 0
WATCH Signals      : 8
IGNORE Signals     : 58

Average Score      : 33.92
Average Confidence : 41.9

Top Candidate      : SNDK

============================================================
TOP 10 STOCK RANKING
============================================================

Ticker  Score     Signal    Confidence  
------------------------------------------
SNDK    72.82     WATCH     83          
MU      70.97     WATCH     83          
CAT     70.78     WATCH     85          
CAKE    70.38     WATCH     93          
INTC    65.29     WATCH     75          
AMD     63.96     WATCH     60          
USB     63.32     WATCH     93          
ETSY    63.26     WATCH     85          
JPM     56.52     IGNORE    85          
TGT     56.06     IGNORE    93          

============================================================
TODAY'S BUY LIST
============================================================

No BUY signals today.

============================================================
TODAY'S WATCH LIST
============================================================


Ticker: SNDK
Price: 2170.00
Final Score: 72.82
Confidence: 83 / 100
Distance High: 94.6%
Volume Ratio: 1.46x
RSI(14): 64.8
Reasons:
  - Price above MA20
  - Bullish MA alignment
  - Above-average volume
  - Near 52-week high
  - Healthy RSI

Ticker: MU
Price: 1139.07
Final Score: 70.97
Confidence: 83 / 100
Distance High: 92.4%
Volume Ratio: 1.45x
RSI(14): 61.2
Reasons:
  - Price above MA20
  - Bullish MA alignment
  - Above-average volume
  - Near 52-week high
  - Healthy RSI

Ticker: CAT
Price: 1031.85
Final Score: 70.78
Confidence: 85 / 100
Distance High: 100.7%
Volume Ratio: 3.54x
RSI(14): 68.6
Reasons:
  - Price above MA20
  - Bullish MA alignment
  - Strong volume breakout
  - Near 52-week high
  - Healthy RSI

Ticker: CAKE
Price: 78.26
Final Score: 70.38
Confidence: 93 / 100
Distance High: 100.9%
Volume Ratio: 1.39x
RSI(14): 82.1
Reasons:
  - Price above MA20
  - Bullish MA alignment
  - Above-average volume
  - Near 52-week high
  - RSI overbought

Ticker: INTC
Price: 128.70
Final Score: 65.29
Confidence: 75 / 100
Distance High: 92.1%
Volume Ratio: 0.72x
RSI(14): 62.0
Reasons:
  - Price above MA20
  - Bullish MA alignment
  - Weak volume
  - Near 52-week high
  - Healthy RSI

Ticker: AMD
Price: 519.79
Final Score: 63.96
Confidence: 60 / 100
Distance High: 95.0%
Volume Ratio: 1.61x
RSI(14): 53.5
Reasons:
  - Price above MA20
  - Bullish MA alignment
  - Strong volume breakout
  - Near 52-week high
  - RSI not overbought

Ticker: USB
Price: 61.44
Final Score: 63.32
Confidence: 93 / 100
Distance High: 100.7%
Volume Ratio: 1.38x
RSI(14): 81.8
Reasons:
  - Price above MA20
  - Bullish MA alignment
  - Above-average volume
  - Near 52-week high
  - RSI overbought

Ticker: ETSY
Price: 77.30
Final Score: 63.26
Confidence: 85 / 100
Distance High: 98.1%
Volume Ratio: 0.74x
RSI(14): 78.6
Reasons:
  - Price above MA20
  - Bullish MA alignment
  - Weak volume
  - Near 52-week high
  - RSI overbought
