============================================================
DAILY TRADING REPORT
============================================================

Report Generated At   : 2026-07-04 21:55:30
Market Data Date      : 2026-07-02
Source File           : results/stock_rank.csv

============================================================
DATA QUALITY SUMMARY
============================================================

Universe Latest Date  : 2026-07-02
Stocks Checked        : 66
Valid for Ranking     : 65
Invalid Stocks        : 1
Stocks with Warnings  : 0

Excluded Stocks:
- FIG: Insufficient history: 232 rows; at least 252 required.

Warnings:
- None

============================================================
MARKET OVERVIEW
============================================================

BUY Signals        : 0
WATCH Signals      : 6
IGNORE Signals     : 59

Average Score      : 36.29
Average Confidence : 47.7

Top Candidate      : OKTA

============================================================
TOP 10 STOCK RANKING
============================================================

Ticker  Score     Signal    Confidence  
------------------------------------------
OKTA    71.08     WATCH     85          
CAKE    68.29     WATCH     85          
PACS    67.91     WATCH     93          
V       61.90     WATCH     93          
USB     61.32     WATCH     85          
AMD     60.76     WATCH     60          
JPM     59.62     IGNORE    85          
PGY     59.50     IGNORE    73          
INTC    59.08     IGNORE    50          
LEVI    59.05     IGNORE    85          

============================================================
TODAY'S BUY LIST
============================================================

No BUY signals today.

============================================================
TODAY'S WATCH LIST
============================================================


Ticker: OKTA
Price: 140.34
Final Score: 71.08
Confidence: 85 / 100
Distance High: 101.6%
Volume Ratio: 0.86x
RSI(14): 85.0
Reasons:
  - Price above MA20
  - Bullish MA alignment
  - Weak volume
  - Near 52-week high
  - RSI overbought

Ticker: CAKE
Price: 80.37
Final Score: 68.29
Confidence: 85 / 100
Distance High: 101.0%
Volume Ratio: 0.99x
RSI(14): 77.4
Reasons:
  - Price above MA20
  - Bullish MA alignment
  - Weak volume
  - Near 52-week high
  - RSI overbought

Ticker: PACS
Price: 44.35
Final Score: 67.91
Confidence: 93 / 100
Distance High: 104.1%
Volume Ratio: 1.08x
RSI(14): 85.1
Reasons:
  - Price above MA20
  - Bullish MA alignment
  - Above-average volume
  - Near 52-week high
  - RSI overbought

Ticker: V
Price: 352.51
Final Score: 61.90
Confidence: 93 / 100
Distance High: 98.2%
Volume Ratio: 1.08x
RSI(14): 86.3
Reasons:
  - Price above MA20
  - Bullish MA alignment
  - Above-average volume
  - Near 52-week high
  - RSI overbought

Ticker: USB
Price: 62.20
Final Score: 61.32
Confidence: 85 / 100
Distance High: 101.2%
Volume Ratio: 0.60x
RSI(14): 74.7
Reasons:
  - Price above MA20
  - Bullish MA alignment
  - Weak volume
  - Near 52-week high
  - Healthy RSI

Ticker: AMD
Price: 538.16
Final Score: 60.76
Confidence: 60 / 100
Distance High: 96.5%
Volume Ratio: 0.88x
RSI(14): 64.1
Reasons:
  - Price above MA20
  - Bullish MA alignment
  - Weak volume
  - Near 52-week high
  - Healthy RSI
